<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <title>关注</title>
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <link href="css/mui.min.css" rel="stylesheet" />
    <script src="js/mui.min.js"></script>
	<link rel="stylesheet" type="text/css" href="css/common.css"/>
</head>
<style type="text/css">
    body {
        font-family: "microsoft yahei";
        overflow-y: hidden;
        height: 675px;
    }
    
    .sharing img {
        width: 100%;
    }
    
    .sharing {
        position: relative;
        background: url(images/erweimafx.jpg) no-repeat;
        height: 100%;
        width: 100%;
        background-size: 100% 100%;
        /*background: ;*/
    }
    
    .erwei {
        position: absolute;
        bottom: 16%;
        left: 33%;
        width: 34%;
    }
    
    .namg {
        position: absolute;
        bottom: 3%;
        left: 8%;
        /*background: red;*/
    }
    
    .namg .name-img {
        width: 60px;
        height: 60px;
        border-radius: 100%;
        float: left;
        background: #FFFFFF;
        border: 4px solid #fcfab7;
    }
    
    .namg .name-img img {
        border-radius: 100%;
    }
    
    .namg p {
        float: left;
        margin-bottom: 0;
        padding: 6px 0;
        padding-left: 10px;
    }
    
    .namg p i {
        display: block;
        font-style: normal;
        color: #f54b31;
        font-size: 14px;
        font-weight: bold;
        letter-spacing: 0.4px;
    }
    
    .clear:after {
        content: "";
        display: block;
        clear: both;
        visibility: hidden;
    }
    
    .namg p i span {}
    
    .namg b {
        font-style: normal;
        color: #000;
        font-size: 12px;
        width: 100%;
        display: block;
        letter-spacing: -.8px;
        /*text-align: center;*/
    }
    
    @media (max-width: 320px) {
        .namg p i {
            font-size: 13px;
        }
    }
</style>

<body>

    <div class="sharing">
        <div class="erwei">
            <img src="" />

        </div>
        <div class="namg clear">
            <div class="name-img">
                <img src="" />
            </div>
            <p>
                <i style="margin-bottom: 0px;">我是<span id = "nickname"></span></i>
                <i>我已经赚取<span id='cache_coin'>0</span>元</i>
                <b>过期时间:</b>
            </p>

        </div>
    </div>

</body>
<script src="js/common.js" type="text/javascript" charset="utf-8"></script>
<script src="js/jquery-3.1.0.min.js" type="text/javascript" charset="utf-8"></script>
<script type="text/javascript" src="js/jweixin-1.0.0.js"></script>
<script type="text/javascript">
    
    
    
    $(document).ready(function(){
    	   var url = location.search; //获取url中"?"符后的字串    
    	   if (url.indexOf("?") != -1) {   
    	      var str = url.substr(1);   
    	      strs = str.split("&");
  			$("#nickname").html(strs[0]);
  			$('.erwei img').attr('src',"/qrcode/"+strs[1]);
  			$('.name-img img').attr('src', "/headimg/"+strs[1]);
  		  	$('#cache_coin').text(strs[2]);
       
    	   }   
    	
    });
</script>

</html>