<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<link rel="stylesheet" type="text/css" href="css/mui.min.css" />
		<link rel="stylesheet" type="text/css" href="css/common_1.css" />
		<link rel="stylesheet" type="text/css" href="css/iconfont.css" />
		<link rel="stylesheet" type="text/css" href="css/animate.min.css" />

	</head>
	<style type="text/css">
		.upgrade{padding-bottom: .4rem;}
		.mui-up h1{font-size: .32rem;}
		.upgrade li{padding: .2rem .4rem 0.2rem .4rem;/*background: #3189eb;*/border-bottom: 1px solid #f0f0f0;/*margin-left: .4rem;*/ position: relative; }
		.upgrade li:last-child{padding: .2rem .4rem 0.2rem 0.4rem;margin-left: 0;}
		.upgrade li .up-de .yell-jin{/*font-weight: 300;*/font-size: .3rem;float: left;color: #000000;}
		.upgrade li .up-de .yell-mo{color: #e1b355;font-size: .28rem;float: right;}
		.upgrade li .up-det .yell-jin{/*font-weight: 300;*/font-size: .26rem;float: left;color: #bcbcbc;}
		.upgrade li .up-det .yell-mo{/*font-weight: 300;*/font-size: .28rem;float: right;color: #e1b355;/*text-decoration: line-through;*/}
		.up-moray{color: #e1b355;text-align: center;padding: .4rem 0;font-size: .3rem;}
		.up-moray input{/*width: 30px;border: none;border-bottom:1px solid #F0EFF5 ;border-radius: 0;color: gray !important;text-align: left;background: red;*/width: 50px;font-size: 18px;text-align: center;height: 30px;color: #44b549;margin: 0 8px;border-bottom: 1px solid #C7C7CC;border-radius: 0;padding: 0;font-family: -apple-system, BlinkMacSystemFont, "PingFang SC", "Helvetica Neue", STHeiti, "Microsoft Yahei", Tahoma, Simsun, sans-serif;}
		.up-title{font-size: .3rem;text-align: center;color: #e1b355;padding: .4rem 0;}
		.up-titl1e{
			font-size: .26rem;
    text-align: center;
    color: #333333;
    /* padding-top: .1rem; */
    width: 230px;
    margin: 5px auto;
    /*border: 1px solid #ddd;*/
    line-height: 30px;
    border-radius: 20px;
        -webkit-box-shadow: 0 1px 6px #e1b355;
    box-shadow: 0 1px 6px #e1b355;
		}
		#zhifu{background: #e1b355;width: 80%;margin: auto;color: #FFFFFF;display: block;border-radius: 20px;padding: .16rem .4rem;font-size: .3rem;}
		.up-tub li{float: left;width: 33.3%;text-align: center;}
		.up-tub li span{color: #e1b355;font-size: 0.42rem;border: 1px solid #e1b355;padding: 2px;padding: 1px 2px;}
		.up-tub li i{display: block;padding-top: .2rem;}
		.uoo-title{position: relative;height: 30px;}
		.uoo-title2{/*border: 1px solid　#e6e6e6;*/height: 1px;background: #e6e6e6;}
		.uoo-title span{position: absolute;top: -10px;left: 32%;width: 36%;text-align: center;background: #fff;font-size: .28rem;color: #bababa;}
		.follow_cover{display: none;position: fixed;bottom: 0;left: 0;width: 100%;height: 100%;background-color: rgba(0, 0, 0, .3);/* background: rgba(0, 0, 0, 0.2);*/z-index: 100;}
		.follow_cover .fc_div{width: 70%;height: auto;background: #f5f5f5;border-radius: 6px;margin: 40% auto 0;padding-bottom: 22px;}
		.follow_cover .fc_div p{font-size: 14px;color: #4d4d4d;text-align: center;line-height: 20px;font-family: "microsoft yahei";padding: 13px 5px 0 5px;}
		.follow_cover .fc_div img{width: 200px;/* height: 190px;*/margin: 15px auto;display: block;}
		.follow_cover .fc_btn{display: block;margin: 10px auto;width: 40px;height: 40px;}
		
		.mui-checkbox input[type=checkbox] {
		    position: absolute;
		    top: 7px;
		    right: 20px;
		    display: inline-block;
		    width: 24px;
		    height: 22px;
		    border: 0;
		    outline: 0!important;
		    background-color: transparent;
		    -webkit-appearance: none;
		    
		}
		.mui-checkbox.mui-left input[type=checkbox]{
			left: -32px;
		}
		.mui-checkbox input[type=checkbox]:before{
font-size: 24px !important;
}
		
		
		.upgrade li span.succes{
		    position: absolute;
		    top: 0;
		    right: 0;
		    line-height: 1.3rem;
		    font-size: .8rem;
		    color: #44b549;
		    display: none;
		}
		.upgrade li.up-active{
			
			transition: all .5s; 
			background: #eee;
			padding-right: .8rem;
		}
		.upgrade li.up-active span.succes{
			display: block;
		}
		
		    /*padding-right: .8rem;*/
	</style>

	<body>
		<header class="mui-bar mui-bar-nav mui-up">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 class="mui-title">享来介会员</h1>
		</header>
		<div class="mui-content">

			<ul class="upgrade">
				<!--<li coin="0">
					<span class="mui-icon mui-icon-checkmarkempty succes"></span>
					<div class= "mui-checkbox mui-left">
						<input name="chk" value="Item 2" mo="98" onClick="chooseOne(this)" type="checkbox" >
					</div>
					<div class="up-de clearfix">
						<b class="yell-jin">普通粉丝</b>
						<b class="yell-mo">0元</b>
					</div>
					<div class="up-det clearfix">
						<b class="yell-jin">限时特价</b>
						<b class="yell-mo">198元</b>
					</div>
					<div class="">
						<b></b>
						<b></b>
					</div>
				</li>-->
				<li coin="98">
					<span class="mui-icon mui-icon-checkmarkempty succes"></span>
					<div class= "mui-checkbox mui-left">
						
					</div>
					<div class="up-de clearfix">
						<b class="yell-jin">普通会员</b>
						<b class="yell-mo">98元</b>
					</div>
					<div class="up-det clearfix">
						<b class="yell-jin">初级返佣</b>
						<b class="yell-mo">阅读权限3个月</b>
					</div>
					<div class="">
						<b></b>
						<b></b>
					</div>
				</li>
				<li coin="498">
					<span class="mui-icon mui-icon-checkmarkempty succes"></span>
					<div class= "mui-checkbox mui-left">
						
					</div>
					<div class="up-de clearfix">
						<b class="yell-jin">渠道经理</b>
						<b class="yell-mo">498元</b>
					</div>
					<div class="up-det clearfix">
						<b class="yell-jin">中级返佣</b>
						<b class="yell-mo">阅读权限一年</b>
					</div>
					<div class="">
						<b></b>
						<b></b>
					</div>
				</li>
				<li coin="998">
					<span class="mui-icon mui-icon-checkmarkempty succes"></span>
					<div class= "mui-checkbox mui-left">
						
					</div>
					<div class="up-de clearfix">
						<b class="yell-jin">团队经理</b>
						<b class="yell-mo">998元</b>
					</div>
					<div class="up-det clearfix">
						<b class="yell-jin">升级返佣</b>
						<b class="yell-mo">阅读权限一年</b>
					</div>
					<div class="">
						<b></b>
						<b></b>
					</div>
				</li>
				<li coin="1988">
					<span class="mui-icon mui-icon-checkmarkempty succes"></span>
					<div class= "mui-checkbox mui-left">
						
					</div>
					<div class="up-de clearfix">
						<b class="yell-jin">城市经理</b>
						<b class="yell-mo">1988元</b>
					</div>
					<div class="up-det clearfix">
						<b class="yell-jin">高级返佣</b>
						<b class="yell-mo">阅读权限一年</b>
					</div>
					<div class="">
						<b></b>
						<b></b>
					</div>
				</li>
			</ul>

			<div class="up-moray">
				支付金额
				<input type="tel" name="" id="moyer" value="" /> 元
			</div>
			<button type="button" src="../images/170082548821485155.png" id="zhifu">微信支付</button>
			<div class="up-title">
				当前等级：普通粉丝
			<div src="../images/up_kefy.jpg" class="up-titl1e">
				支付完成,点我联系客服加入会员群
			
			</div>
			</div>
				
			<div class="uoo-title">
				<span id="">
		    		会员专享特权
		    	</span>
				<div class="uoo-title2">

				</div>
			</div>
			<div class="up-tub clearfix">
				<li>
					<span class="iconfont icon-huiyuan"></span>
					<i>VIP专属客服</i>
				</li>
				<li>
					<span style="padding-right: 1px;" class="iconfont icon-wenzhang"></span>
					<i>付费文章畅读</i>
				</li>
				<li>
					<span style="padding: 2px;
    padding-left: 0px;" class="iconfont icon-lihe"></span>
						<i>敬请期待</i>
				</li>
			</div>

		</div>
		<div class="follow_cover follow_cover1">
			<div class="fc_div">
				<p>
					<!--长按下方二维码关注享来介,据说早<br>关注的都已经发财了哦~-->
				</p>
				<img src="" alt="">
			</div>

			<img src="picture/guanzhucha.png" class="fc_btn">
			
		</div>
	</body>
	<script src="js/mui.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/common.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/zepto.min.js" type="text/javascript" charset="utf-8"></script>

	<script type="text/javascript">
		
		
//		 function chooseOne1(le){
//		 	
//		 	
//		 	
//		 }
		 function chooseOne(chk){ 
		 	console.log(chk)
		 	console.log(chk.getAttribute('mo'))
		 	document.querySelector('#moyer').value=chk.getAttribute('mo')
			//先取得同name的chekcBox的集合物件 
			var obj = document.getElementsByName("chk"); 
			for (i=0; i<obj.length; i++){ 
			//判斷obj集合中的i元素是否為cb，若否則表示未被點選 
			if (obj[i]!=chk) obj[i].checked = false; 
			//若要至少勾選一個的話，則把上面那行else拿掉，換用下面那行 
			
			} 
} 
		
		
		
		$('.upgrade li').click(function(){
			var _this=$(this);
//			console.log(_this.attr('coin'))
			if(_this.hasClass('up-active')){
				_this.removeClass('up-active')
				$('#moyer').val('')
			}else{
				_this.addClass('up-active').siblings().removeClass('up-active')
				$('#moyer').val(_this.attr('coin'))
			}
//			$(this).addClass('up-active').siblings().removeClass('up-active')
		})
		
		$('body').addClass('animated bounce');
		
		
		$('.up-titl1e').click(function() {
			if($(this).attr('src')){
				$('.follow_cover').show();
				$('.follow_cover .fc_div p').html('联系客服')
				$('.follow_cover .fc_div img').attr('src',$(this).attr('src'));
			}
			
		})
		
		$('#zhifu').click(function() {
			
			if($(this).attr('src')){
				$('.follow_cover').show();
				$('.follow_cover .fc_div p').html('请扫码支付以后<br>点击下方的按钮及联系人工客服')
				$('.follow_cover .fc_div img').attr('src',$(this).attr('src'));
			}
			
//			if(!$(this).attr('src')){
//				$('.follow_cover').show();
//			}
			
			//			$('.follow_cover').show().addClass('animated fadeIn')
			//			$('.follow_cover').removeClass('animated zoomOut')
		})
		$('.fc_btn').click(function() {
			//			$('.follow_cover').removeClass('animated fadeIn')
			$('.follow_cover').hide()
		})
	</script>

</html>